<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Massago</title>
      <link rel="shortcut icon" type="image/x-icon" href="/assets/images/cropped-icon-massago-1.jpg"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"/>
      <link rel="stylesheet" href="/assets/js/bootstrap/dist/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
     
      <style>
         .bg-gray {
         padding: 70px 40px 50px 40px;
         margin-top:24px;
         background: #ffff;
         }
         .Heding{
         font-style: normal;
         font-weight: 600;
         font-size: 48px;
         line-height: 55px;
         color: #215364;
         padding-top:20px;
         }
         .session-data .content strong{
         font-style: normal;
         font-weight: 700;
         line-height: 24px;
         color: #616467;
         }
         .Data-Email{
         margin-top: 24px;
         }
         .things_remember{
         font-weight: 600;
         font-size: 30px;
         line-height: 38px;
         color: #215364;
         padding-top: 40px;
         }
         .things-data{
         margin-top: 20px;
         } 
         .things_data {
         margin-bottom: 23px;
         color: #616467;
         line-height: 25px;
         }
         a{
         color: #4594EC;
         text-decoration: none;
         }
         a:hover{
         color: #4594EC!important;
         text-decoration: none;
         }
         ._policyContent span a{
         font-weight: 400;
         font-size: 12px;
         line-height: 15px;
         color: #616467!important;
         }
         ._Icon img {
         width: 100%;
         opacity: 0.6;
         }
         ._policyContent {
         width: 50%;
         }
         ._Icon {
         width: 31px;
         margin: 7px;
         }
         .Social_icon {
         display: flex;
         align-items: center;
         margin-top: 46px;
         margin-bottom: 42px;
         }
         .Social-icon {
         display: flex;
         justify-content: end;
         }
         ._Icon._fb img {
         width: 34px;
         }
         .main-footer__{
         font-size: 12px;
         line-height: 15px;
         color: #616467;
         }
         .content_footer {
         font-weight: 400;
         margin-bottom: 20px;
         border-bottom:  1px solid #A9A9A9;
         padding-bottom: 19px;
         }
         ._Icon._fb {
         margin: 5px;
         }
         @media screen and (max-width: 780px) {
         .responsive-padding {
         padding-right: 20px!important;
         padding-left: 20px!important;
         }
         .Social_icon {
         display: flex;
         align-items: center;
         margin-top: 32px;
         margin-bottom: 29px;
         }
         ._policyContent {
         width: 74%;
         }
         }  
      </style>
   </head>
   <body style="background: #F1F1F1;">
      <div class="container">
         <div class="row">
            <div class="col-md-12 col-sm -12 col-lg-12">
               <div class="Icon" style="margin-top:20px">
                  <img src="./img/logo - new.png"/>
               </div>
            </div>
         </div>
      </div>
      <div class="container bg-gray">
         <div class="row">
            <div class="col-md-12 col-sm -12 col-lg-12">
               <div class="Icon" >
                  <img src="./img/recieptIcon.png"/>
               </div>
            </div>
            <div class="col-md-12 col-sm -12 col-lg-12">
               <div class="Heding">
                  Your massage <br/>
                  has been booked
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12 col-sm-12 col-lg-12">
               <div class="Data-Email">
                  <div class="content">
                     Hi Allan,
                     <br/>
                     Here are the details:
                  </div>
               </div>
               <div class="session-data" style="padding-top: 20px;">
                  <div class="content" >
                     <strong> Date: </strong><span>	Wednesday, June 22nd 2022, 5:00 pm</span>
                     <br/>
                     <strong>Session Type: </strong>	<span>	Just Me</span>
                     <br/>
                     <strong>Duration:</strong> 		<span>	60 mins</span>
                     <br/>
                     <strong> Massage Type:</strong> <span>	Swedish</span>
                     <br/>
                     <strong>Therapist:</strong> 	<span>	Monda Mondauza</span>
                     <br/>
                     <strong>Second Therapist:</strong><span>—</span>
                  </div>
               </div>
            </div>
            <div class="col-md-12 col-lg-12">
               <div class="things_remember">
                  5 things to remember:
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
               <div class="things-data">
                  <div class="things_data">1.	We’ll be using eClaims to submit an invoice to your insurance <br/>
                     company for this session. Please make sure your <a href="#"> Insurance 
                     <br/>Information Form </a>is completed. 
                  </div>
                  <div class="things_data">
                     2.	If this is your first appointment with us, remember to complete <br/>
                     your <a href="#">Health History Form </a>at least 3 hours before your appointment. 
                  </div>
                  <div class="things_data">
                     3.	Your therapist may arrive a few minutes early to set up and sanitize according to COVID-19 protocols. 
                  </div>
                  <div class="things_data">
                     4.	Have 2 sheets and a pillowcase ready for them.
                  </div>
                  <div class="things_data">
                     5.	Need to cancel? You can do that through the app, or email<br/>
                     <a href="#"> help@massago.ca</a>.Charges may apply. 
                  </div>
               </div>
               <div class="things_data">
                  Enjoy your Massage!
               </div>
            </div>
         </div>
      </div>
      <section>
         <div class="container" style="padding: 0px;">
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 responsive-padding" style="padding: 0px;">
               <div class="Social_icon">
                  <div class="_policyContent">
                     <span><a href="#"> Terms of Use </a>|</span><span> <a href="#">Privacy Policy </a>|</span><span> <a href="#">Cancellation Policy </a></span>
                  </div>
                  <div class="Social-icon">
                     <div class="_Icon">
                        <a href="#">
                        <img src="./img/twitter-sign.png"/>
                        </a>
                     </div>
                     <div class="_Icon _fb">
                        <a href="#">
                        <img src="./img/facebook.png"/>
                        </a>
                     </div>
                     <div class="_Icon">
                        <a href="#">
                        <img src="./img/instagram.png"/>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
            <div >
               <div class="col-md-12 col-lg-12 col-sm-12 col-xm-12 responsive-padding" style="padding:0px">
                  <div class="main-footer__">
                     <div class="content_footer">
                        If you have questions, please<a href="#"> check out our FAQ’s</a> or contact us at 416-640-2431. <br/>
                        You received this notification because you booked a massage with Massago. Replies to this <br/>
                        email will not be received.
                     </div>
                     <div class="col-md-12 col-lg-12 col-sm-12 col-xm-12 " style="padding:0px">
                        <div class="fOOTER">
                           © Massago Inc. All rights reserved. A Sanctuary Day Spas Company.<br/>
                           2 Orchard Heights Blvd. Unit 26<br/>
                           Aurora, ON L4G 3W3
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>